<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Rossmann_project' path='/t/rossmannstores/workbooks' revision='1.1' site='rossmannstores' />
  <datasources>
    <datasource caption='final_RossmannSales' inline='true' name='federated.0fjqdp30g23v7e153901b02k1kkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_RossmannSales' name='textscan.1l6ckba0ic32cp1fzworv04i4par'>
            <connection class='textscan' directory='E:/Rossmann-Stores/data' filename='final_RossmannSales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1l6ckba0ic32cp1fzworv04i4par' name='final_RossmannSales.csv' table='[final_RossmannSales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Store' ordinal='1' />
            <column datatype='integer' name='StoreType' ordinal='2' />
            <column datatype='integer' name='Assortment' ordinal='3' />
            <column datatype='real' name='CompetitionDistance' ordinal='4' />
            <column datatype='integer' name='CompetitionOpenSinceMonth' ordinal='5' />
            <column datatype='integer' name='CompetitionOpenSinceYear' ordinal='6' />
            <column datatype='integer' name='Promo2' ordinal='7' />
            <column datatype='integer' name='DayOfWeek' ordinal='8' />
            <column datatype='date' name='Date' ordinal='9' />
            <column datatype='integer' name='Sales' ordinal='10' />
            <column datatype='integer' name='Customers' ordinal='11' />
            <column datatype='integer' name='Open' ordinal='12' />
            <column datatype='integer' name='Promo' ordinal='13' />
            <column datatype='integer' name='StateHoliday' ordinal='14' />
            <column datatype='integer' name='SchoolHoliday' ordinal='15' />
            <column datatype='integer' name='Year' ordinal='16' />
            <column datatype='integer' name='Month' ordinal='17' />
            <column datatype='integer' name='Day' ordinal='18' />
            <column datatype='integer' name='Week' ordinal='19' />
            <column datatype='integer' name='Season' ordinal='20' />
            <column datatype='integer' name='Holiday per week' ordinal='21' />
            <column datatype='real' name='Avg CustomersPerMonth' ordinal='22' />
            <column datatype='real' name='Avg CustomersPerWeek' ordinal='23' />
            <column datatype='integer' name='PromoCountperWeek' ordinal='24' />
            <column datatype='date' name='CompetitionOpenSince' ordinal='25' />
            <column datatype='real' name='CompetitionDistanceLOG' ordinal='26' />
            <column datatype='string' name='State' ordinal='27' />
            <column datatype='integer' name='Max_TemperatureC' ordinal='28' />
            <column datatype='integer' name='Mean_TemperatureC' ordinal='29' />
            <column datatype='integer' name='Min_TemperatureC' ordinal='30' />
            <column datatype='integer' name='Dew_PointC' ordinal='31' />
            <column datatype='integer' name='MeanDew_PointC' ordinal='32' />
            <column datatype='integer' name='Min_DewpointC' ordinal='33' />
            <column datatype='integer' name='Max_Humidity' ordinal='34' />
            <column datatype='integer' name='Mean_Humidity' ordinal='35' />
            <column datatype='integer' name='Min_Humidity' ordinal='36' />
            <column datatype='integer' name='Max_Sea_Level_PressurehPa' ordinal='37' />
            <column datatype='integer' name='Mean_Sea_Level_PressurehPa' ordinal='38' />
            <column datatype='integer' name='Min_Sea_Level_PressurehPa' ordinal='39' />
            <column datatype='real' name='Max_VisibilityKm' ordinal='40' />
            <column datatype='real' name='Mean_VisibilityKm' ordinal='41' />
            <column datatype='real' name='Min_VisibilitykM' ordinal='42' />
            <column datatype='integer' name='Max_Wind_SpeedKm_h' ordinal='43' />
            <column datatype='integer' name='Mean_Wind_SpeedKm_h' ordinal='44' />
            <column datatype='real' name='Max_Gust_SpeedKm_h' ordinal='45' />
            <column datatype='real' name='Precipitationmm' ordinal='46' />
            <column datatype='real' name='CloudCover' ordinal='47' />
            <column datatype='string' name='Events' ordinal='48' />
            <column datatype='integer' name='WindDirDegrees' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceMonth]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSinceYear]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday per week]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CustomersPerMonth]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CustomersPerWeek]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoCountperWeek]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionOpenSince]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistanceLOG]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TemperatureC]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_TemperatureC]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_TemperatureC]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew_PointC]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDew_PointC]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_DewpointC]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Humidity]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Humidity]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Humidity]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Sea_Level_PressurehPa]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Sea_Level_PressurehPa]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Sea_Level_PressurehPa]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_VisibilityKm]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_VisibilityKm]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_VisibilitykM]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Wind_SpeedKm_h]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Wind_SpeedKm_h]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Gust_SpeedKm_h]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitationmm]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloudCover]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[final_RossmannSales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[cnt:Day:qk]&quot;' value='Total no. of days' />
          <alias key='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Open:qk]&quot;' value='No. of days open' />
          <alias key='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Promo:qk]&quot;' value='No. of days with promos' />
        </aliases>
      </column>
      <column datatype='real' name='[Avg CustomersPerMonth]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Avg CustomersPerWeek]' role='dimension' type='quantitative' />
      <column caption='Store Type' datatype='string' name='[Calculation_53198825636810752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [StoreType]=0 THEN &apos;a&apos; ELSEIF [StoreType]=1 then &apos;b&apos; ELSEIF [StoreType]=2 then &apos;c&apos; else &apos;d&apos; end' />
      </column>
      <column caption='Assortment type' datatype='string' name='[Calculation_53198825656950785]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Assortment]=0 THEN &apos;a&apos; ELSEIF [Assortment]=1 THEN &apos;b&apos; ELSE &apos;c&apos; END' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_53198825675284485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [State]=&quot;BE&quot; THEN &quot;Berlin&quot; ELSEIF [State]=&quot;BW&quot; THEN &quot;Baden-Württemberg&quot; ELSEIF [State]=&quot;BY&quot; THEN &quot;Bavaria&quot; ELSEIF [State]=&quot;HE&quot; THEN &quot;Hesse&quot; ELSEIF [State]=&quot;HH&quot; THEN &quot;Hamburg&quot; ELSEIF [State]=&quot;NW&quot; THEN &quot;North Rhine-Westphalia&quot; ELSEIF [State]=&quot;RP&quot; THEN &quot; Rhineland-Palatinate&quot; ELSEIF [State]=&quot;SH&quot; THEN &quot;Schleswig-Holstein&quot; ELSEIF [State]= &quot;SN&quot; THEN &quot;Saxony&quot; ELSEIF [State]=&quot;ST&quot; THEN &quot;Saxony-Anhalt&quot; ELSE &quot;Thuringia&quot; END' />
      </column>
      <column caption='Actual/Forecast' datatype='boolean' name='[Calculation_659495926491049984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;=MAKEDATE(2015,05,01)' />
      </column>
      <column caption='Forecast indicator' datatype='string' name='[Calculation_659495926495371265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_659495926491049984]=False then &apos;Actual&apos; else &apos;Estimated&apos; end' />
      </column>
      <column caption='Sales_dIFF' datatype='integer' name='[Calculation_659495926531088398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales]) - LOOKUP(ZN(SUM([Sales])),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='last diff value' datatype='integer' name='[Calculation_659495926533304339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP([Calculation_659495926531088398],Last())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month Filter' datatype='integer' name='[Calculation_659495926536257557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR(DATEPART(&apos;month&apos;,[Date])),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customers dIFF' datatype='integer' name='[Calculation_659495926544027674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Customers]) - LOOKUP(ZN(SUM([Customers])),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cloud Cover' datatype='real' name='[CloudCover]' role='measure' type='quantitative' />
      <column caption='Competition Distance LOG' datatype='real' name='[CompetitionDistanceLOG]' role='measure' type='quantitative' />
      <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
      <column caption='Competition Open Since Month' datatype='integer' name='[CompetitionOpenSinceMonth]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since Year' datatype='integer' name='[CompetitionOpenSinceYear]' role='dimension' type='quantitative' />
      <column caption='Competition Open Since' datatype='date' name='[CompetitionOpenSince]' role='dimension' type='ordinal' />
      <column caption='Customers dIFF (copy)' datatype='integer' name='[Customers dIFF (copy)_659495926546452508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Customers]) - LOOKUP(ZN(SUM([Customers])),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dew PointC' datatype='integer' name='[Dew_PointC]' role='measure' type='quantitative' />
      <column caption='Max Gust SpeedKm h' datatype='real' name='[Max_Gust_SpeedKm_h]' role='measure' type='quantitative' />
      <column caption='Max Humidity' datatype='integer' name='[Max_Humidity]' role='measure' type='quantitative' />
      <column caption='Max Sea Level PressurehPa' datatype='integer' name='[Max_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
      <column caption='Max TemperatureC' datatype='integer' name='[Max_TemperatureC]' role='measure' type='quantitative' />
      <column caption='Max VisibilityKm' datatype='real' name='[Max_VisibilityKm]' role='measure' type='quantitative' />
      <column caption='Max Wind SpeedKm h' datatype='integer' name='[Max_Wind_SpeedKm_h]' role='measure' type='quantitative' />
      <column caption='MeanDew PointC' datatype='integer' name='[MeanDew_PointC]' role='measure' type='quantitative' />
      <column caption='Mean Humidity' datatype='integer' name='[Mean_Humidity]' role='measure' type='quantitative' />
      <column caption='Mean Sea Level PressurehPa' datatype='integer' name='[Mean_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
      <column caption='Mean TemperatureC' datatype='integer' name='[Mean_TemperatureC]' role='measure' type='quantitative' />
      <column caption='Mean VisibilityKm' datatype='real' name='[Mean_VisibilityKm]' role='measure' type='quantitative' />
      <column caption='Mean Wind SpeedKm h' datatype='integer' name='[Mean_Wind_SpeedKm_h]' role='measure' type='quantitative' />
      <column caption='Min DewpointC' datatype='integer' name='[Min_DewpointC]' role='measure' type='quantitative' />
      <column caption='Min Humidity' datatype='integer' name='[Min_Humidity]' role='measure' type='quantitative' />
      <column caption='Min Sea Level PressurehPa' datatype='integer' name='[Min_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
      <column caption='Min TemperatureC' datatype='integer' name='[Min_TemperatureC]' role='measure' type='quantitative' />
      <column caption='Min VisibilitykM' datatype='real' name='[Min_VisibilitykM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
      <column caption='Promo Countper Week' datatype='integer' name='[PromoCountperWeek]' role='dimension' type='quantitative' />
      <column caption='Promo1' datatype='integer' name='[Promo]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' new-bin='true'>
          <bin default-name='false' value='&quot;East&quot;'>
            <value>&quot;SN&quot;</value>
            <value>&quot;ST&quot;</value>
            <value>&quot;TH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;HH&quot;</value>
            <value>&quot;SH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;BW&quot;</value>
            <value>&quot;BY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;BE&quot;</value>
            <value>&quot;HE&quot;</value>
            <value>&quot;NW&quot;</value>
            <value>&quot;RP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Sales_dIFF (copy)' datatype='integer' name='[Sales_dIFF (copy)_659495926546391067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Sales]) - LOOKUP(ZN(SUM([Sales])),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='measure' type='quantitative' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column caption='encoded State' datatype='string' name='[State]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;BW&quot;' value='DE1' />
          <alias key='&quot;BY&quot;' value='DE2' />
          <alias key='&quot;HE&quot;' value='DE7' />
          <alias key='&quot;HH&quot;' value='DE6' />
          <alias key='&quot;NW&quot;' value='DEA' />
          <alias key='&quot;RP&quot;' value='DEB' />
          <alias key='&quot;SH&quot;' value='DEF' />
          <alias key='&quot;SN&quot;' value='DED' />
          <alias key='&quot;ST&quot;' value='DEE' />
          <alias key='&quot;TH&quot;' value='DEG' />
        </aliases>
      </column>
      <column caption='encoded Store Type' datatype='integer' name='[StoreType]' role='measure' type='quantitative' />
      <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='integer' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_RossmannSales.csv' datatype='table' name='[__tableau_internal_object_id__].[final_RossmannSales.csv_222EE853DC534227BD33810DF07AB700]' role='measure' type='quantitative' />
      <column-instance column='[Day]' derivation='Count' name='[cnt:Day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659495926491049984]' derivation='None' name='[none:Calculation_659495926491049984:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_659495926495371265]' derivation='None' name='[none:Calculation_659495926495371265:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Promo]' derivation='Sum' name='[sum:Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Actual/Forecast,MONTH(Date),Store)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_659495926491049984:nk]' />
          <groupfilter function='level-members' level='[tmn:Date:qk]' />
          <groupfilter function='level-members' level='[none:Store:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analytic Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Analytic Overview' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Promo' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Promo' />
        <param name='target' value='Promo' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Assortment Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Monthly Sales by Assortment Type</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column datatype='integer' name='[Assortment]' role='measure' type='quantitative' />
            <column caption='Assortment type' datatype='string' name='[Calculation_53198825656950785]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Assortment]=0 THEN &apos;a&apos; ELSEIF [Assortment]=1 THEN &apos;b&apos; ELSE &apos;c&apos; END' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;SN&quot;</value>
                  <value>&quot;ST&quot;</value>
                  <value>&quot;TH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;HH&quot;</value>
                  <value>&quot;SH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;BW&quot;</value>
                  <value>&quot;BY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;HE&quot;</value>
                  <value>&quot;NW&quot;</value>
                  <value>&quot;RP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='encoded State' datatype='string' name='[State]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;BW&quot;' value='DE1' />
                <alias key='&quot;BY&quot;' value='DE2' />
                <alias key='&quot;HE&quot;' value='DE7' />
                <alias key='&quot;HH&quot;' value='DE6' />
                <alias key='&quot;NW&quot;' value='DEA' />
                <alias key='&quot;RP&quot;' value='DEB' />
                <alias key='&quot;SH&quot;' value='DEF' />
                <alias key='&quot;SN&quot;' value='DED' />
                <alias key='&quot;ST&quot;' value='DEE' />
                <alias key='&quot;TH&quot;' value='DEG' />
              </aliases>
            </column>
            <column-instance column='[Calculation_53198825656950785]' derivation='None' name='[none:Calculation_53198825656950785:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[Regions]' filter-group='5'>
            <groupfilter function='level-members' level='[Regions]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2013-06-25#</min>
            <max>#2015-07-31#</max>
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[Regions]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_53198825656950785:nk]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_53198825656950785:nk]>]]></run>
                <run bold='true'><![CDATA[ -  <[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_53198825656950785:nk] * [federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk])</rows>
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Effect of Competition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column caption='Competition Open Since' datatype='date' name='[CompetitionOpenSince]' role='dimension' type='ordinal' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionOpenSince]' derivation='Month-Trunc' name='[tmn:CompetitionOpenSince:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2015-05-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Store:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:CompetitionOpenSince:qk]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Competition Open' label-type='custom' scope='per-pane' tooltip-type='none' value-column='[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:CompetitionOpenSince:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'><![CDATA[Store <[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]> -  ]]></run>
                <run bold='true'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]</rows>
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Customers this year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-04-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Store:ok]' member='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'><![CDATA[Store <[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]>]]></run>
                <run fontcolor='#b6992d' fontsize='12'>Æ </run>
                <run fontcolor='#787878'>- </run>
                <run bold='true'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers: </run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Customers:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Customers:qk]</rows>
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers header'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column caption='Month Filter' datatype='integer' name='[Calculation_659495926536257557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ATTR(DATEPART(&apos;month&apos;,[Date])),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customers dIFF' datatype='integer' name='[Calculation_659495926544027674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Customers]) - LOOKUP(ZN(SUM([Customers])),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customers dIFF (copy)' datatype='integer' name='[Customers dIFF (copy)_659495926546452508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Customers]) - LOOKUP(ZN(SUM([Customers])),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_659495926536257557]' derivation='User' name='[usr:Calculation_659495926536257557:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_659495926544027674]' derivation='User' name='[usr:Calculation_659495926544027674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Customers dIFF (copy)_659495926546452508]' derivation='User' name='[usr:Customers dIFF (copy)_659495926546452508:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-04-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Store:ok]' member='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[usr:Calculation_659495926536257557:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[usr:Calculation_659495926536257557:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fjqdp30g23v7e153901b02k1kkn].[usr:Calculation_659495926544027674:qk]' />
              <text column='[federated.0fjqdp30g23v7e153901b02k1kkn].[usr:Customers dIFF (copy)_659495926546452508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='D1 header'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column datatype='integer' name='[Assortment]' role='measure' type='quantitative' />
            <column caption='Cloud Cover' datatype='real' name='[CloudCover]' role='measure' type='quantitative' />
            <column caption='Competition Distance LOG' datatype='real' name='[CompetitionDistanceLOG]' role='measure' type='quantitative' />
            <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Dew PointC' datatype='integer' name='[Dew_PointC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Holiday per week]' role='measure' type='quantitative' />
            <column caption='Max Gust SpeedKm h' datatype='real' name='[Max_Gust_SpeedKm_h]' role='measure' type='quantitative' />
            <column caption='Max Humidity' datatype='integer' name='[Max_Humidity]' role='measure' type='quantitative' />
            <column caption='Max Sea Level PressurehPa' datatype='integer' name='[Max_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
            <column caption='Max TemperatureC' datatype='integer' name='[Max_TemperatureC]' role='measure' type='quantitative' />
            <column caption='Max VisibilityKm' datatype='real' name='[Max_VisibilityKm]' role='measure' type='quantitative' />
            <column caption='Max Wind SpeedKm h' datatype='integer' name='[Max_Wind_SpeedKm_h]' role='measure' type='quantitative' />
            <column caption='MeanDew PointC' datatype='integer' name='[MeanDew_PointC]' role='measure' type='quantitative' />
            <column caption='Mean Humidity' datatype='integer' name='[Mean_Humidity]' role='measure' type='quantitative' />
            <column caption='Mean Sea Level PressurehPa' datatype='integer' name='[Mean_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
            <column caption='Mean TemperatureC' datatype='integer' name='[Mean_TemperatureC]' role='measure' type='quantitative' />
            <column caption='Mean VisibilityKm' datatype='real' name='[Mean_VisibilityKm]' role='measure' type='quantitative' />
            <column caption='Mean Wind SpeedKm h' datatype='integer' name='[Mean_Wind_SpeedKm_h]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column caption='Promo1' datatype='integer' name='[Promo]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;SN&quot;</value>
                  <value>&quot;ST&quot;</value>
                  <value>&quot;TH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;HH&quot;</value>
                  <value>&quot;SH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;BW&quot;</value>
                  <value>&quot;BY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;HE&quot;</value>
                  <value>&quot;NW&quot;</value>
                  <value>&quot;RP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='encoded State' datatype='string' name='[State]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;BW&quot;' value='DE1' />
                <alias key='&quot;BY&quot;' value='DE2' />
                <alias key='&quot;HE&quot;' value='DE7' />
                <alias key='&quot;HH&quot;' value='DE6' />
                <alias key='&quot;NW&quot;' value='DEA' />
                <alias key='&quot;RP&quot;' value='DEB' />
                <alias key='&quot;SH&quot;' value='DEF' />
                <alias key='&quot;SN&quot;' value='DED' />
                <alias key='&quot;ST&quot;' value='DEE' />
                <alias key='&quot;TH&quot;' value='DEG' />
              </aliases>
            </column>
            <column-instance column='[Day]' derivation='Count' name='[cnt:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Events]' derivation='Count' name='[cnt:Events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assortment]' derivation='Sum' name='[sum:Assortment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CloudCover]' derivation='Sum' name='[sum:CloudCover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistance]' derivation='Sum' name='[sum:CompetitionDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistanceLOG]' derivation='Sum' name='[sum:CompetitionDistanceLOG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dew_PointC]' derivation='Sum' name='[sum:Dew_PointC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday per week]' derivation='Sum' name='[sum:Holiday per week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Gust_SpeedKm_h]' derivation='Sum' name='[sum:Max_Gust_SpeedKm_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Humidity]' derivation='Sum' name='[sum:Max_Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Sea_Level_PressurehPa]' derivation='Sum' name='[sum:Max_Sea_Level_PressurehPa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_TemperatureC]' derivation='Sum' name='[sum:Max_TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_VisibilityKm]' derivation='Sum' name='[sum:Max_VisibilityKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Wind_SpeedKm_h]' derivation='Sum' name='[sum:Max_Wind_SpeedKm_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanDew_PointC]' derivation='Sum' name='[sum:MeanDew_PointC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Humidity]' derivation='Sum' name='[sum:Mean_Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Sea_Level_PressurehPa]' derivation='Sum' name='[sum:Mean_Sea_Level_PressurehPa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_TemperatureC]' derivation='Sum' name='[sum:Mean_TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_VisibilityKm]' derivation='Sum' name='[sum:Mean_VisibilityKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Wind_SpeedKm_h]' derivation='Sum' name='[sum:Mean_Wind_SpeedKm_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='Sum' name='[sum:Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Promo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[cnt:Day:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Assortment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CloudCover:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistanceLOG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Dew_PointC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Holiday per week:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Gust_SpeedKm_h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Sea_Level_PressurehPa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_TemperatureC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_VisibilityKm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Wind_SpeedKm_h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Sea_Level_PressurehPa:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Assortment:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CloudCover:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistance:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistanceLOG:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Dew_PointC:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Events:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Holiday per week:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Gust_SpeedKm_h:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Humidity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Sea_Level_PressurehPa:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_TemperatureC:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_VisibilityKm:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Wind_SpeedKm_h:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Humidity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Sea_Level_PressurehPa:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_TemperatureC:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_VisibilityKm:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Promo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[cnt:Day:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Assortment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CloudCover:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistanceLOG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Dew_PointC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[cnt:Events:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Holiday per week:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Gust_SpeedKm_h:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Sea_Level_PressurehPa:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_TemperatureC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_VisibilityKm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Wind_SpeedKm_h:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Sea_Level_PressurehPa:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[Regions]' filter-group='5'>
            <groupfilter function='level-members' level='[Regions]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2013-06-25#</min>
            <max>#2015-07-31#</max>
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[Regions]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fjqdp30g23v7e153901b02k1kkn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='D2 header'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column datatype='integer' name='[Assortment]' role='measure' type='quantitative' />
            <column caption='Cloud Cover' datatype='real' name='[CloudCover]' role='measure' type='quantitative' />
            <column caption='Competition Distance LOG' datatype='real' name='[CompetitionDistanceLOG]' role='measure' type='quantitative' />
            <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Dew PointC' datatype='integer' name='[Dew_PointC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Holiday per week]' role='measure' type='quantitative' />
            <column caption='Max Gust SpeedKm h' datatype='real' name='[Max_Gust_SpeedKm_h]' role='measure' type='quantitative' />
            <column caption='Max Humidity' datatype='integer' name='[Max_Humidity]' role='measure' type='quantitative' />
            <column caption='Max Sea Level PressurehPa' datatype='integer' name='[Max_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
            <column caption='Max Wind SpeedKm h' datatype='integer' name='[Max_Wind_SpeedKm_h]' role='measure' type='quantitative' />
            <column caption='MeanDew PointC' datatype='integer' name='[MeanDew_PointC]' role='measure' type='quantitative' />
            <column caption='Mean Humidity' datatype='integer' name='[Mean_Humidity]' role='measure' type='quantitative' />
            <column caption='Mean Sea Level PressurehPa' datatype='integer' name='[Mean_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
            <column caption='Mean TemperatureC' datatype='integer' name='[Mean_TemperatureC]' role='measure' type='quantitative' />
            <column caption='Mean VisibilityKm' datatype='real' name='[Mean_VisibilityKm]' role='measure' type='quantitative' />
            <column caption='Mean Wind SpeedKm h' datatype='integer' name='[Mean_Wind_SpeedKm_h]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column caption='Promo1' datatype='integer' name='[Promo]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='Count' name='[cnt:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assortment]' derivation='Sum' name='[sum:Assortment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CloudCover]' derivation='Sum' name='[sum:CloudCover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistance]' derivation='Sum' name='[sum:CompetitionDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistanceLOG]' derivation='Sum' name='[sum:CompetitionDistanceLOG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dew_PointC]' derivation='Sum' name='[sum:Dew_PointC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Events]' derivation='Sum' name='[sum:Events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday per week]' derivation='Sum' name='[sum:Holiday per week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Gust_SpeedKm_h]' derivation='Sum' name='[sum:Max_Gust_SpeedKm_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Humidity]' derivation='Sum' name='[sum:Max_Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Sea_Level_PressurehPa]' derivation='Sum' name='[sum:Max_Sea_Level_PressurehPa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Wind_SpeedKm_h]' derivation='Sum' name='[sum:Max_Wind_SpeedKm_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanDew_PointC]' derivation='Sum' name='[sum:MeanDew_PointC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Humidity]' derivation='Sum' name='[sum:Mean_Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Sea_Level_PressurehPa]' derivation='Sum' name='[sum:Mean_Sea_Level_PressurehPa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_TemperatureC]' derivation='Sum' name='[sum:Mean_TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_VisibilityKm]' derivation='Sum' name='[sum:Mean_VisibilityKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Wind_SpeedKm_h]' derivation='Sum' name='[sum:Mean_Wind_SpeedKm_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='Sum' name='[sum:Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Promo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[cnt:Day:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Assortment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Holiday per week:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistanceLOG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_TemperatureC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Dew_PointC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:MeanDew_PointC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Sea_Level_PressurehPa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Sea_Level_PressurehPa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_VisibilityKm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Wind_SpeedKm_h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Wind_SpeedKm_h:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Assortment:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CloudCover:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistanceLOG:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Dew_PointC:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Events:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Holiday per week:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Gust_SpeedKm_h:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Humidity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Sea_Level_PressurehPa:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_TemperatureC:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_VisibilityKm:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Wind_SpeedKm_h:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Humidity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Sea_Level_PressurehPa:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_TemperatureC:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_VisibilityKm:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Wind_SpeedKm_h:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Promo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[cnt:Day:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Assortment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Holiday per week:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistanceLOG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_TemperatureC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Dew_PointC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:MeanDew_PointC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Sea_Level_PressurehPa:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Sea_Level_PressurehPa:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_VisibilityKm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Wind_SpeedKm_h:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Wind_SpeedKm_h:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Gust_SpeedKm_h:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Store:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fjqdp30g23v7e153901b02k1kkn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='D3 header'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column datatype='integer' name='[Assortment]' role='measure' type='quantitative' />
            <column caption='Cloud Cover' datatype='real' name='[CloudCover]' role='measure' type='quantitative' />
            <column caption='Competition Distance LOG' datatype='real' name='[CompetitionDistanceLOG]' role='measure' type='quantitative' />
            <column caption='Competition Distance' datatype='real' name='[CompetitionDistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
            <column caption='Dew PointC' datatype='integer' name='[Dew_PointC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Holiday per week]' role='measure' type='quantitative' />
            <column caption='Max Gust SpeedKm h' datatype='real' name='[Max_Gust_SpeedKm_h]' role='measure' type='quantitative' />
            <column caption='Max Humidity' datatype='integer' name='[Max_Humidity]' role='measure' type='quantitative' />
            <column caption='Max Sea Level PressurehPa' datatype='integer' name='[Max_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
            <column caption='Max Wind SpeedKm h' datatype='integer' name='[Max_Wind_SpeedKm_h]' role='measure' type='quantitative' />
            <column caption='MeanDew PointC' datatype='integer' name='[MeanDew_PointC]' role='measure' type='quantitative' />
            <column caption='Mean Humidity' datatype='integer' name='[Mean_Humidity]' role='measure' type='quantitative' />
            <column caption='Mean Sea Level PressurehPa' datatype='integer' name='[Mean_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
            <column caption='Mean TemperatureC' datatype='integer' name='[Mean_TemperatureC]' role='measure' type='quantitative' />
            <column caption='Mean VisibilityKm' datatype='real' name='[Mean_VisibilityKm]' role='measure' type='quantitative' />
            <column caption='Mean Wind SpeedKm h' datatype='integer' name='[Mean_Wind_SpeedKm_h]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Open]' role='measure' type='quantitative' />
            <column caption='Promo1' datatype='integer' name='[Promo]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='Count' name='[cnt:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assortment]' derivation='Sum' name='[sum:Assortment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CloudCover]' derivation='Sum' name='[sum:CloudCover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistance]' derivation='Sum' name='[sum:CompetitionDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitionDistanceLOG]' derivation='Sum' name='[sum:CompetitionDistanceLOG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dew_PointC]' derivation='Sum' name='[sum:Dew_PointC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Events]' derivation='Sum' name='[sum:Events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Holiday per week]' derivation='Sum' name='[sum:Holiday per week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Gust_SpeedKm_h]' derivation='Sum' name='[sum:Max_Gust_SpeedKm_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Humidity]' derivation='Sum' name='[sum:Max_Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Sea_Level_PressurehPa]' derivation='Sum' name='[sum:Max_Sea_Level_PressurehPa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max_Wind_SpeedKm_h]' derivation='Sum' name='[sum:Max_Wind_SpeedKm_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanDew_PointC]' derivation='Sum' name='[sum:MeanDew_PointC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Humidity]' derivation='Sum' name='[sum:Mean_Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Sea_Level_PressurehPa]' derivation='Sum' name='[sum:Mean_Sea_Level_PressurehPa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_TemperatureC]' derivation='Sum' name='[sum:Mean_TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_VisibilityKm]' derivation='Sum' name='[sum:Mean_VisibilityKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_Wind_SpeedKm_h]' derivation='Sum' name='[sum:Mean_Wind_SpeedKm_h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='Sum' name='[sum:Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Open:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Promo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[cnt:Day:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Assortment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Holiday per week:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistanceLOG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_TemperatureC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Dew_PointC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:MeanDew_PointC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Sea_Level_PressurehPa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Sea_Level_PressurehPa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_VisibilityKm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Wind_SpeedKm_h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Wind_SpeedKm_h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Gust_SpeedKm_h:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Assortment:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CloudCover:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistanceLOG:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Dew_PointC:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Events:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Holiday per week:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Gust_SpeedKm_h:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Humidity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Sea_Level_PressurehPa:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_TemperatureC:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_VisibilityKm:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Wind_SpeedKm_h:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Humidity:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Sea_Level_PressurehPa:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_TemperatureC:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_VisibilityKm:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Wind_SpeedKm_h:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Customers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistance:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Open:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Promo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[cnt:Day:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Assortment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Holiday per week:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:CompetitionDistanceLOG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_TemperatureC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Dew_PointC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:MeanDew_PointC:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Sea_Level_PressurehPa:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Sea_Level_PressurehPa:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_VisibilityKm:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Wind_SpeedKm_h:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Mean_Wind_SpeedKm_h:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Max_Gust_SpeedKm_h:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-04-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Store:ok]' member='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fjqdp30g23v7e153901b02k1kkn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales Forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column caption='Actual/Forecast' datatype='boolean' name='[Calculation_659495926491049984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=MAKEDATE(2015,05,01)' />
            </column>
            <column caption='Forecast indicator' datatype='string' name='[Calculation_659495926495371265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_659495926491049984]=False then &apos;Actual&apos; else &apos;Estimated&apos; end' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659495926495371265]' derivation='Attribute' name='[attr:Calculation_659495926495371265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_659495926495371265]' derivation='None' name='[none:Calculation_659495926495371265:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[attr:Calculation_659495926495371265:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Calculation_659495926495371265:nk]' member='&quot;Actual&quot;' />
              <groupfilter function='member' level='[attr:Calculation_659495926495371265:nk]' member='&quot;Estimated&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_659495926495371265:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_659495926495371265:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Store:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_659495926495371265:nk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[attr:Calculation_659495926495371265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_659495926495371265:nk]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:qk]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]' />
              <tooltip column='[federated.0fjqdp30g23v7e153901b02k1kkn].[attr:Calculation_659495926495371265:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_659495926495371265:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'><![CDATA[Store <[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:qk]>]]></run>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>- </run>
                <run bold='true'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[attr:Calculation_659495926495371265:nk]> Sales: ]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]</rows>
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map View</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column caption='State' datatype='string' name='[Calculation_53198825675284485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [State]=&quot;BE&quot; THEN &quot;Berlin&quot; ELSEIF [State]=&quot;BW&quot; THEN &quot;Baden-Württemberg&quot; ELSEIF [State]=&quot;BY&quot; THEN &quot;Bavaria&quot; ELSEIF [State]=&quot;HE&quot; THEN &quot;Hesse&quot; ELSEIF [State]=&quot;HH&quot; THEN &quot;Hamburg&quot; ELSEIF [State]=&quot;NW&quot; THEN &quot;North Rhine-Westphalia&quot; ELSEIF [State]=&quot;RP&quot; THEN &quot; Rhineland-Palatinate&quot; ELSEIF [State]=&quot;SH&quot; THEN &quot;Schleswig-Holstein&quot; ELSEIF [State]= &quot;SN&quot; THEN &quot;Saxony&quot; ELSEIF [State]=&quot;ST&quot; THEN &quot;Saxony-Anhalt&quot; ELSE &quot;Thuringia&quot; END' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;SN&quot;</value>
                  <value>&quot;ST&quot;</value>
                  <value>&quot;TH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;HH&quot;</value>
                  <value>&quot;SH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;BW&quot;</value>
                  <value>&quot;BY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;HE&quot;</value>
                  <value>&quot;NW&quot;</value>
                  <value>&quot;RP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='encoded State' datatype='string' name='[State]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;BW&quot;' value='DE1' />
                <alias key='&quot;BY&quot;' value='DE2' />
                <alias key='&quot;HE&quot;' value='DE7' />
                <alias key='&quot;HH&quot;' value='DE6' />
                <alias key='&quot;NW&quot;' value='DEA' />
                <alias key='&quot;RP&quot;' value='DEB' />
                <alias key='&quot;SH&quot;' value='DEF' />
                <alias key='&quot;SN&quot;' value='DED' />
                <alias key='&quot;ST&quot;' value='DEE' />
                <alias key='&quot;TH&quot;' value='DEG' />
              </aliases>
            </column>
            <column-instance column='[Calculation_53198825675284485]' derivation='None' name='[none:Calculation_53198825675284485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[Regions]' filter-group='5'>
            <groupfilter function='level-members' level='[Regions]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2013-06-25#</min>
            <max>#2015-07-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' />
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[Regions]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:State:nk]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_53198825675284485:nk]' />
              <geometry column='[federated.0fjqdp30g23v7e153901b02k1kkn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_53198825675284485:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjqdp30g23v7e153901b02k1kkn].[Latitude (generated)]</rows>
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Effect of Promo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Promo1' datatype='integer' name='[Promo]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='6' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2015-05-30#</max>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:Store:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Promo:ok]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Promo:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'><![CDATA[Store <[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]>  -  ]]></run>
                <run bold='true'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Promo:</run>
                <run bold='true'><![CDATA[ <[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Promo:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]</rows>
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales this year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-04-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Store:ok]' member='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'><![CDATA[Store <[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:qk]>]]></run>
                <run fontcolor='#787878'> - </run>
                <run bold='true'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]</rows>
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales header'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column caption='Sales_dIFF' datatype='integer' name='[Calculation_659495926531088398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales]) - LOOKUP(ZN(SUM([Sales])),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Month Filter' datatype='integer' name='[Calculation_659495926536257557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(ATTR(DATEPART(&apos;month&apos;,[Date])),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales_dIFF (copy)' datatype='integer' name='[Sales_dIFF (copy)_659495926546391067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Sales]) - LOOKUP(ZN(SUM([Sales])),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_659495926531088398]' derivation='User' name='[usr:Calculation_659495926531088398:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_659495926536257557]' derivation='User' name='[usr:Calculation_659495926536257557:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Sales_dIFF (copy)_659495926546391067]' derivation='User' name='[usr:Sales_dIFF (copy)_659495926546391067:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='8' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-04-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' filter-group='9'>
            <groupfilter function='member' level='[none:Store:ok]' member='15' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[usr:Calculation_659495926536257557:qk:4]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[usr:Calculation_659495926536257557:qk:4]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fjqdp30g23v7e153901b02k1kkn].[usr:Calculation_659495926531088398:qk:6]' />
              <text column='[federated.0fjqdp30g23v7e153901b02k1kkn].[usr:Sales_dIFF (copy)_659495926546391067:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:ok]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='StoreType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Monthly Sales by Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
            <column caption='Store Type' datatype='string' name='[Calculation_53198825636810752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [StoreType]=0 THEN &apos;a&apos; ELSEIF [StoreType]=1 then &apos;b&apos; ELSEIF [StoreType]=2 then &apos;c&apos; else &apos;d&apos; end' />
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' new-bin='true'>
                <bin default-name='false' value='&quot;East&quot;'>
                  <value>&quot;SN&quot;</value>
                  <value>&quot;ST&quot;</value>
                  <value>&quot;TH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;HH&quot;</value>
                  <value>&quot;SH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;BW&quot;</value>
                  <value>&quot;BY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;HE&quot;</value>
                  <value>&quot;NW&quot;</value>
                  <value>&quot;RP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='encoded State' datatype='string' name='[State]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;BW&quot;' value='DE1' />
                <alias key='&quot;BY&quot;' value='DE2' />
                <alias key='&quot;HE&quot;' value='DE7' />
                <alias key='&quot;HH&quot;' value='DE6' />
                <alias key='&quot;NW&quot;' value='DEA' />
                <alias key='&quot;RP&quot;' value='DEB' />
                <alias key='&quot;SH&quot;' value='DEF' />
                <alias key='&quot;SN&quot;' value='DED' />
                <alias key='&quot;ST&quot;' value='DEE' />
                <alias key='&quot;TH&quot;' value='DEG' />
              </aliases>
            </column>
            <column caption='encoded Store Type' datatype='integer' name='[StoreType]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_53198825636810752]' derivation='None' name='[none:Calculation_53198825636810752:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[Regions]' filter-group='5'>
            <groupfilter function='level-members' level='[Regions]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' filter-group='4' included-values='in-range'>
            <min>#2013-06-25#</min>
            <max>#2015-07-31#</max>
          </filter>
          <slices>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]</column>
            <column>[federated.0fjqdp30g23v7e153901b02k1kkn].[Regions]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_53198825636810752:nk]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]' />
              <lod column='[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_53198825636810752:nk]>]]></run>
                <run bold='true'><![CDATA[ -  <[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_53198825636810752:nk] * [federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk])</rows>
        <cols>[federated.0fjqdp30g23v7e153901b02k1kkn].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analytic Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Analytic Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='961' maxwidth='1583' minheight='861' minwidth='1083' sizing-mode='range' />
      <datasources>
        <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
      </datasources>
      <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
        <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92583' id='13' param='vert' w='98990' x='505' y='6489'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92583' id='11' w='98990' x='505' y='6489' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='24' h='5561' id='14' is-fixed='true' w='98990' x='505' y='928'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='29466' id='20' layout-strategy-id='distribute-evenly' param='vert' w='10802' x='88566' y='16937'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9861' id='4' mode='dropdown' name='Competition' param='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' show-all='false' w='10802' x='88566' y='16937'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9861' id='9' name='Forecast' pane-specification-id='0' param='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Calculation_659495926495371265:nk]' w='10802' x='88566' y='26798'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9745' id='7' name='Promo' pane-specification-id='0' param='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Promo:ok]' w='10802' x='88566' y='36659'>
          </zone>
        </zone>
        <zone h='41995' id='3' name='Competition' w='49147' x='695' y='54988' />
        <zone h='6613' id='5' name='D2 header' show-title='false' w='96652' x='884' y='7657' />
        <zone h='41763' id='6' name='Promo' w='44346' x='54264' y='54988' />
        <zone h='35383' id='8' name='Forecast' w='86987' x='758' y='15893' />
      </zones>
    </dashboard>
    <dashboard name='Executive Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Executive Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='961' maxwidth='1583' minheight='861' minwidth='1083' sizing-mode='range' />
      <datasources>
        <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
      </datasources>
      <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
        <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Regions]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[State]' new-bin='true'>
            <bin default-name='false' value='&quot;East&quot;'>
              <value>&quot;SN&quot;</value>
              <value>&quot;ST&quot;</value>
              <value>&quot;TH&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North&quot;'>
              <value>&quot;HH&quot;</value>
              <value>&quot;SH&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;South&quot;'>
              <value>&quot;BW&quot;</value>
              <value>&quot;BY&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;West&quot;'>
              <value>&quot;BE&quot;</value>
              <value>&quot;HE&quot;</value>
              <value>&quot;NW&quot;</value>
              <value>&quot;RP&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='encoded State' datatype='string' name='[State]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;BW&quot;' value='DE1' />
            <alias key='&quot;BY&quot;' value='DE2' />
            <alias key='&quot;HE&quot;' value='DE7' />
            <alias key='&quot;HH&quot;' value='DE6' />
            <alias key='&quot;NW&quot;' value='DEA' />
            <alias key='&quot;RP&quot;' value='DEB' />
            <alias key='&quot;SH&quot;' value='DEF' />
            <alias key='&quot;SN&quot;' value='DED' />
            <alias key='&quot;ST&quot;' value='DEE' />
            <alias key='&quot;TH&quot;' value='DEG' />
          </aliases>
        </column>
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98144' id='18' param='vert' w='98990' x='505' y='928'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='49' h='6612' id='19' is-fixed='true' w='98990' x='505' y='928'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91532' id='16' w='98990' x='505' y='7540' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33295' id='14' layout-strategy-id='distribute-evenly' param='vert' w='14024' x='84649' y='15545'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11137' id='8' mode='checkdropdown' name='Map' param='[federated.0fjqdp30g23v7e153901b02k1kkn].[Regions]' w='14024' x='84649' y='15545'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11137' id='12' name='StoreType' param='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Date:qk]' show-domain='false' show-null-ctrls='false' w='14024' x='84649' y='26682'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11021' id='9' name='Map' pane-specification-id='0' param='[federated.0fjqdp30g23v7e153901b02k1kkn].[sum:Sales:qk]' w='14024' x='84649' y='37819'>
          </zone>
        </zone>
        <zone h='33643' id='3' name='Map' show-title='false' w='82754' x='1011' y='15661' />
        <zone h='47271' id='10' name='StoreType' w='47915' x='996' y='50639' />
        <zone h='47271' id='13' name='Assortment Type' w='48196' x='50387' y='50639' />
        <zone h='6504' id='20' name='D1 header' show-title='false' w='98387' x='1032' y='8479' />
      </zones>
    </dashboard>
    <dashboard name='Manager Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_RossmannSales' name='federated.0fjqdp30g23v7e153901b02k1kkn' />
      </datasources>
      <datasource-dependencies datasource='federated.0fjqdp30g23v7e153901b02k1kkn'>
        <column caption='Store1' datatype='integer' name='[Store]' role='measure' type='quantitative' />
        <column-instance column='[Store]' derivation='None' name='[none:Store:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98858' x='571' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5375' id='18' w='98858' x='571' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92625' id='13' param='horz' w='98858' x='571' y='6375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92625' id='11' w='98858' x='571' y='6375' />
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12875' id='7' param='horz' w='84786' x='2000' y='16750'>
          <zone fixed-size='589' h='12875' id='5' is-fixed='true' name='Sales header' show-title='false' w='42642' x='2000' y='16750'>
            <layout-cache fixed-size-h='56' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='12875' id='6' name='Customers header' show-title='false' w='42144' x='44642' y='16750'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='58875' id='3' name='Customers' w='38571' x='44929' y='33125' />
        <zone h='59000' id='4' name='Sales' w='41071' x='1143' y='32875' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='8' w='10000' x='28714' y='23250'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='8'> SALES</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='9' w='10000' x='69000' y='23250'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='8'>CUSTOMERS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11500' id='14' mode='dropdown' name='Sales header' param='[federated.0fjqdp30g23v7e153901b02k1kkn].[none:Store:ok]' show-all='false' show-morefewerbutton='true' values='all' w='12143' x='87286' y='17375' />
        <zone h='7375' id='15' name='D3 header' show-title='false' w='86357' x='1000' y='8125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
